<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_science"
    tools:context=".Fragment.ScienceFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvscience"
        android:layout_margin="2dp"
        android:fitsSystemWindows="true"
        android:padding="20dp">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/llNoIntScience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="150dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivNoIntScience"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/noconnect" />

        <TextView
            android:id="@+id/tvNoIntScience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Internet Connection"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNoIntScience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#88CBBD"
            android:layout_marginTop="20dp"
            android:text="Retry"
            android:textSize="18sp"
            app:cornerRadius="20dp" />

    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:id="@+id/loadingscience"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:lottie_rawRes="@raw/loading"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

</RelativeLayout>